{
  "name": "profile-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.build.json && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint-plugin-storybook": "^10.3.6",
    "playwright": "^1.59.1",
    "storybook": "^10.3.6",
    "typescript": "^6.0.3",
    "vite": "^7.3.0",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  }
}
