{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "varlock run -- tsx watch  --env-file=./.env.local src/index.ts",
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --format=esm --outfile=../../dist/backend/index.mjs && cp ./ecosystem.config.cjs ../../dist/backend/ecosystem.config.cjs",
    "start": "node ../../dist/backend/index.js",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@octokit/rest": "^21.1.1",
    "@site/common": "workspace:*",
    "hono": "^4.12.27",
    "varlock": "^1.4.0"
  },
  "devDependencies": {
    "@octokit/types": "^14.1.0",
    "@types/node": "^20.19.41",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
